.services-card {
    background-color: var(--color-gray);
    border-radius: var(--border-radius-large);
    border: var(--border);
    display: flex;
    justify-content: space-between;
    column-gap: rem(30);
    padding: rem(50);
    min-height: rem(310);
    box-shadow: var(--shadow);
    
    @include mobile {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: rem(27);
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: rem(30);

        @include mobile {
            display: contents;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: start;

        @include mobile {
            grid-column: -1/1;
        }
    }

    &__image {
        align-self: center;

        @include desktop {
            max-width: 50%;
            height: auto;
        }

        @include mobile {
            max-width: rem(165);
        }
    }

    &__link {
        --serviceCardLinkIconColor: var(--color-accent);

        display: inline-flex;
        align-items: center;
        column-gap: rem(15);
        font-size: rem(20);

        @include hover {
            opacity: 0.7;
        }

        @include mobile {
            align-self: end;
        }

        &--light {
            --serviceCardLinkIconColor: var(--color-dark);
            color: var(--color-light);
        }

        &-icon-wrapper {
            @include flex-center;
            @include square(41px);

            background-color: currentColor;
            border-radius: 50%;

            svg {
                color: var(--serviceCardLinkIconColor);
            }
        }

        &-label {
            @include mobile {
                @include visually-hidden
            }
        }
    }

    &--accent-bg {
        background-color: var(--color-accent);
    }

    &--dark-bg {
        background-color: var(--color-dark);
    }
}